{namespace Sidebar}

/**
 */
{template .render}

<div class="sidebar">
	<ul class="sidebar-list sidebar-list-1 toggler-collapsed">
		<li class="sidebar-list-header">
			<h3 class="sidebar-list-header-title truncate">Metal Components</h3>
		</li>
		<li class="sidebar-item sidebar-settings-item">
			<a class="sidebar-link" href="#section-dropdown"><span>Dropdowns</span></a>
		</li>
		<li class="sidebar-item sidebar-settings-item">
			<a class="sidebar-link" href="#section-progressbar"><span>ProgressBars</span></a>
		</li>
		<li class="sidebar-item sidebar-settings-item">
			<a class="sidebar-link" href="#section-select"><span>Select</span></a>
		</li>
		<li class="sidebar-item sidebar-settings-item">
			<a class="sidebar-link" href="#section-slide"><span>Slide</span></a>
		</li>
		<li class="sidebar-item sidebar-settings-item">
			<a class="sidebar-link" href="#section-toast"><span>Toast</span></a>
		</li>
		<li class="sidebar-item sidebar-settings-item">
			<a class="sidebar-link" href="#section-tooltip"><span>Tooltips</span></a>
		</li>
		<li class="sidebar-item sidebar-settings-item">
			<a class="sidebar-link" href="#section-input-matrix"><span>Input Matrix</span></a>
		</li>
	</ul>
</div>
	
{/template}